#Grails Metadata file
#Wed Mar 20 20:44:14 EDT 2013
app.grails.version=2.2.1
app.name=movie-reminder
app.version=0.1
plugins.quartz=1.0-RC6
plugins.quartz-monitor=0.3-RC1
plugins.twitter-bootstrap=2.3.0
